# Chess Opening Book
# Format: move_sequence [weight] move_sequence [weight] ...
# Weights are optional and indicate relative frequency/preference

# King's Pawn Openings (1. e4)
1. e4 e5 2. Nf3 Nc6 3. Bc4 [60] 3. Bb5 [30] 3. d4 [10]
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ [50] 6. cxd4 Bb6 [50]
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O [40] 8. c3 Na5 [30] 8. c3 Bg4 [30]
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Bc4 [50] 7. Nc2 [50]

# French Defense
1. e4 e6 2. d4 d5 3. exd5 exd5 [50] 3. Nc3 Bb4 [30] 3. Nc3 Nf6 [20]
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Qc7 [40] 7. Qg4 O-O [30] 7. Qg4 Qa5 [30]
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 [50] 7. Be2 [50]

# Sicilian Defense
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 [40] 5. Nc3 e6 [30] 5. Nc3 g6 [30]
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. f3 Be7 [50] 8. f3 h5 [50]
1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7 7. O-O Nc6 [50] 7. O-O d6 [50]
1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Nc3 Nc6 6. Be3 Nf6 7. Bc4 O-O [50] 7. Bc4 Qa5 [50]

# Caro-Kann Defense
1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 [40] 4. Nxe4 Nd7 [30] 4. Nxe4 Nf6 [30]
1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5 Bh7 [50] 8. h5 Bf5 [50]
1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bc4 Bf5 [50] 7. Bc4 e6 [50]

# Queen's Pawn Openings (1. d4)
1. d4 d5 2. c4 e6 3. Nc3 Nf6 [40] 3. Nf3 Nf6 [30] 3. cxd5 exd5 [30]
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O 7. Bd3 [50] 7. Qc2 [50]
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bf4 O-O 6. e3 c5 7. dxc5 Bxc5 [50] 7. dxc5 Nc6 [50]

# King's Indian Defense
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 [40] 7. O-O Nbd7 [30] 7. O-O c6 [30]
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5 Ne7 9. Ne1 Nd7 [50] 9. Ne1 Ne8 [50]

# Nimzo-Indian Defense
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Bd3 Bb7 6. Nf3 O-O 7. O-O d5 [40] 7. O-O Be7 [30] 7. O-O c5 [30]
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Bd3 Bb7 6. Nf3 O-O 7. O-O d5 8. cxd5 exd5 9. Ne2 [50] 9. Ne5 [50]

# Queen's Indian Defense
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 [40] 7. Bg2 d5 [30] 7. Bg2 O-O [30]
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8. Bc3 d5 9. Nbd2 [50] 9. Ne5 [50]

# English Opening
1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 Bb4 5. Bg2 O-O 6. O-O e4 7. Ng5 Bxc3 [40] 7. Ng5 Re8 [30] 7. Ng5 h6 [30]
1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 Bb4 5. Bg2 O-O 6. O-O e4 7. Ng5 Bxc3 8. bxc3 Re8 9. f3 [50] 9. Qc2 [50]

# Reti Opening
1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c5 7. Bb2 Nc6 [40] 7. Bb2 b6 [30] 7. Bb2 d4 [30]
1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c5 7. Bb2 Nc6 8. e3 [50] 8. d3 [50]

# Dutch Defense
1. d4 f5 2. g3 Nf6 3. Bg2 e6 4. Nf3 Be7 5. O-O O-O 6. c4 d6 7. Nc3 [40] 7. b3 [30] 7. Re1 [30]
1. d4 f5 2. g3 Nf6 3. Bg2 e6 4. Nf3 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. d5 [50] 8. b3 [50]

# Pirc Defense
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Nc6 [40] 7. Be3 c6 [30] 7. Be3 e5 [30]
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Nc6 8. Qd2 [50] 8. h3 [50]

# Alekhine Defense
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 e6 6. O-O Be7 7. c4 Nb6 [40] 7. c4 Nf4 [30] 7. c4 dxe5 [30]
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 e6 6. O-O Be7 7. c4 Nb6 8. Nc3 [50] 8. b3 [50]

# Scandinavian Defense
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Bc4 e6 7. Bd2 [40] 7. Bd2 c6 [30] 7. Bd2 Nc6 [30]
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Bc4 e6 7. Bd2 c6 8. Qe2 [50] 8. O-O [50]

# Modern Defense
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 Nf6 5. Be2 O-O 6. O-O c5 7. dxc5 dxc5 [40] 7. dxc5 Nc6 [30] 7. dxc5 Qa5 [30]
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 Nf6 5. Be2 O-O 6. O-O c5 7. dxc5 dxc5 8. Qxd8 [50] 8. Bf4 [50]

